{
  "name": "agilizei-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:run:mobile": "npx cypress run --config viewportWidth=411,viewportHeight=821",
    "cypress:run": "npx cypress run",
    "cypress:run:dash": "npx cypress run --record --key 58e9b41c-7a06-4138-a4f1-bd9013fe991f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.7.1"
  }
}
